{
  "name": "i18n-playground",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "prebuild": "node ./scripts/generate-translations.js",
    "build": "yarn run buildConfig && rm -fr dist; yarn webpack && ls -l dist/*",
    "build:cached": "yarn run buildConfig && rm -fr dist; CACHE=1 yarn webpack && ls -l dist/*",
    "build:debug": "yarn run buildConfig && rm -fr dist; node --inspect-brk=localhost:9230 node_modules/.bin/webpack && ls -l dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildConfig": "tsc --esModuleInterop webpack.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@shopify/react-compose": "^1.0.7",
    "@shopify/react-i18n": "2.1.9-generate-index-beta.2",
    "babel-loader": "^8.0.6",
    "fs-extra": "^8.1.0",
    "react": "*",
    "react-dom": "*",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "~4.41.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/react": "*",
    "webpack-cli": "^3.3.9"
  }
}
